<!DOCTYPE html> <html> <head> <title>Code Editor</title> <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
</head>
<body> 
				

<div id="nav">
<div id="check" onclick="get()">●</div>
<h1>HTML Editor</h1>
<button id="sub">Submit</button>
</div>

<div id="main">			
<div id="bar1">
 
 <div id="btn">
 <div id="btn2">
 <button id="htm-btn" onclick="first()">HTML</button>
  <button id="css-btn" onclick="second()">CSS</button>
   <button id="js-btn" onclick="third()">Js</button>
  </div>
 </div>		
				
<textarea id="html" placeholder="write HTML here...." autocomplete="on">
<!DOCTYPE html>
<html>
<head>
<title>Page title</title>
</head>
<body>

</body>
</html>				
</textarea> 

<textarea id="css" placeholder=" write CSS here....">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
</textarea> 
<textarea id="js" placeholder="write JavaScript here...."></textarea> 


</div>
<div id="bar2">
<iframe id="code"></iframe>		
</div>

</div>

<style>

@media(min-width:600px){
textarea::-webkit-scrollbar { 
width: 10px;
} 
textarea::-webkit-scrollbar-track {
 background:transparent;
  }
 textarea::-webkit-scrollbar-thumb{ 
 background:#3fe413;  
 border-radius:10px;
 border:2px solid #fff;
   }				
}
								
body{
margin:0;
background:#181818;
color:#fff;
display: flex;
flex-direction:column;
user-select:none;
align-items:center;
}				

textarea::selection{
color:#fff;
background:#3fe413;
}

textarea{
resize:none;
border:1px solid #fff;
}


#check-btn{
height:98%;
width:25px;
border-radius:100%;
background:#3fe413;				
}

#main{
width:100%;
display:flex;
flex-direction:column;
align-items:center;
color:#fff;
position:absolute;
bottom:10px;
}
#bar1{
width:100%;
height:40vh; 
-webkit-height:38vh;
display:flex;
flex-direction:column;
align-items:center;
margin-bottom:5px;
}

#html{
background:#000;
color:#fff;
line-height:24px;
letter-spacing:0.8px;
font-weight:500;
outline-bottom:3px solid #fff;
}

#css{
background:#000;
color:#fff;
line-height:24px;
letter-spacing:0.8px;
outline-bottom:3px solid #fff;
font-weight:500;
}
#js{
background:#000;
color:#fff;
line-height:24px;
letter-spacing:0.8px;
font-weight:500;
}

#bar1 textarea{
width:91%;
height:100%;
outline:none;
padding-inline:10px;
padding-top:38px;
border-radius:10px;
}

@media(min-width:1024px){
#bar1 textarea{
width:97%;
}			
}

#bar2{
width:100%;
height:45vh;
display:flex;
flex-direction:column;
align-items:center;
margin-left:1rem:
}
#bar2 iframe{
width:95%;
height:100%;
outline:none;
border:1px solid #fff;
background:#000;
border-radius:10px;
margin-left:1rem:
}				
				
@media(min-width:500px){
#bar2 iframe{
width:99%;
}	
#bar1 textarea{
width:96%;
}			
}				

#nav{
display:flex;
align-items:center;
justify-content:center;
padding-top:0px;
text-shadow:0px  0px  8px #fff;
width:100%;
position:absolute;
top:0px;
-moz-top:0px;
height:45px;
}


#nav h1{
font-size:25px;
}
#sub{
height:35px;
color:#3fe413;
padding:0px 10px;
background:#000;
font-size:16px;
font-weight:bold;
border-radius:10px;
border:none;
box-shadow:inset 0px 0px 5px #3fe413;
position:absolute;
right:20px;
}

@media(min-width:600px){
#btn{
display:none;
}
#nav{
width:100%;
display:flex;
align-items:center;
justify-content:center;
position:absolute;
padding-top:30px;
}
#nav h1{
font-size:30px
}
#sub{
height:37px;
color:#3fe413;
padding:0px 12px;
background:#fff;
font-size:18px;
font-weight:bold;
border-radius:10px;
border:none;
box-shadow:inset 0px 0px 3px #3fe413;
position:absolute;
right:30px;
}
#main{
width:97%;
display:flex;
flex-direction:row;
align-items:center;
justify-content:space-between;
margin-top:1rem;
position:fixed;
bottom:10px;
}
#bar1{
width:47vw;
height:77vh;
}

#bar1 textarea{
width:100%;
height:100%;
border-radius:10px;
padding-top:3px;
}

#bar2{
width:48vw;
height:77vh;
}

#bar2 iframe{
width:100%;
height:100%;
border-radius:10px;
}
}
@media(max-height:533px){
#nav2{
padding-top:6px;
}	
}

#check{
width:50px;
height:25px;
border-radius:20px;
display:flex;
align-items:center;
padding-inline:1px;
padding-bottom:4px;
border:0.1px solid #fff;
text-shadow:0px  0px  0px;
justify-content:flex-end;
font-size:27px;
color:#3fe413;
background:#000;
position:absolute;
left:15px;
}


@media(max-height:450px){
#nav{
padding-top:0px;
}				
}

@media(max-width:500px){
#css{
display:none;
}
#js{
display:none;
}
}


#btn{
position:absolute;
left:10px;
top:1px;
background:#000;
width:94%;
border:2.5px solid #000;
border-radius:10px;
}

#btn2{
width:155px;
background:#3fe413;
border-radius:10px;
}

#btn button{
background:#3fe413;
color:#000;
padding:7px 10px;
font-weight:600;
}


#htm-btn{
border-right:3px solid #fff;
border-left:none;
border-top:none;
border-bottom:none;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}

#css-btn{
border-right:3px solid #fff;
border-left:none;
border-top:none;
border-bottom:none;
}

#js-btn{
border:none;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}
</style>






<script src="editor.js"></script>
</body> </html>
