<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="theme-color" content="#000">
<title>GetWeb</title>
<link rel="stylesheet" href="aos.css">
</head>
<body>
				
				
<section style="height:100vh;" id="head">	
<h1 style="font-family:fantasy;font-size:40px;font-weight:700;letter-spacing:2px;text-shadow:0px 0px 8px #fff;color:#fff;" align="center">Quick start</h1>				
				
<h6 style="" align="center">
These are the classes that you can add to your HTML page to make fast and responsive website without using a bulk of CSS.	
<br>	
<span>
But, before adding these classes you have to add our <strong>cdn</strong> links in head tag of your HTML page.
</h6>	

<h2 style="font-family:sans-serif;font-size:30px;line-height:27px; font-weight:700;letter-spacing:2px;color:#fff;padding: 10px; " align="center">Our CDN
<hr style="width:250px;height:5px;border-radius:10px;background:#fff;">
</h2>
	

<textarea readonly id="textbox" onclick="copyText()">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/abtp2/ashutosh/GetWeb.css">
</textarea>
<br><br><br><br><br>
<textarea readonly id="textbox2" onclick="copyType()">
<script src="https://cdn.jsdelivr.net/gh/abtp2/ashutosh/GetWeb.js"></script>
</textarea>
<br><br><br><br><br>
<a href="#main">
<img src="scroll.gif" id="head-img"></a>
<br><br><br><br><br>
<img src="lines-4-4ea88270d73b7f6eaaa69e91aed97ddf.svg" width="350" height="100" id="head-sr1">
<img src="lines-4-4ea88270d73b7f6eaaa69e91aed97ddf.svg" width="350" height="100" id="head-sr2">


<style>
body{
margin:0;
overflow-x:hidden;
}
html{
scroll-behavior:smooth;
}
input{
outline:none;
}
::selection{
color:#fff;
background:#3fe413;
}

#head{
margin:12px 10px;
}

#head textarea:hover{
border:6px solid #b2b2b2;	
}

#head textarea{
width:92%;
height:65px;
color:#3fe413;
position:absolute;
transform:translateX(-50%);
left:50%;
user-select:all;
padding-inline:10px;
outline:none;
border:6px solid #202328;
box-shadow:0px 0.2px 2px #fff;
background:#000;
border-radius:10px;
resize:none;
letter-spacing:2px;
font-weight:800;
font-size:12px;
display:flex;
align-items:center;
overflow:hidden;
font-family:fantasy;
}

@media(min-width:800px){
#head textarea{
width:62%;
padding-left:15px;
box-shadow:0px 0.2px 6px #fff;
}
}

#head h6{				
font-family:sans-serif;
font-size:16px;
line-height:25px; 
font-weight:500;
letter-spacing:1px;
color:#fff;
padding: 10px;							
margin-top:2rem;
}

@media(min-width: 1100px) and (max-width:2000px){
#head h6{				
font-size:20px;
line-height:28px; 
font-weight:600;
letter-spacing:1.5px;
padding:10px 250px;							
margin-top:4rem;
}				
}

@media(min-width: 800px) and (max-width:1100px){
#head h6{				
font-size:20px;
line-height:28px; 
font-weight:600;
letter-spacing:1.5px;
padding:10px 150px;							
margin-top:4rem;
}				
}


#head-img{
width:100px;
height:90px;
position:absolute;
transform:translateX(-50%);
left:50%;
}

#head-sr1{
display:block;
}				
@media(max-height:640px){
#head-sr1{
display:none;
}								
}
#head-sr2{
display:none;
}

@media(min-width:800px){
#head-sr2{
display:block;
position:absolute;
right:10px;
}
}
</style>	
</section>	
	
	
<section id="main">
<br><br><br><br><br>
<div class="timeline"> 
				
				
<div class="container left"> 				
<div class="content" data-aos="zoom-in" data-aos-duration="500"> 
<h2 align="center">Margin
<hr style="width:180px;height:4px;border-radius:10px;background:#fff;">
</h2> 
<div>	
<details>
<summary>Margin</summary>
● m-auto<br>
● mx-auto
</details><br>
<details>
<summary>Margin-top</summary>
● mt-1<br>
● mt-2<br>
● mt-3<br>
● mt-4<br>
● mt-5<br>
● mt-6<br>
● mt-7<br>
● mt-8<br>
● mt-9<br>
● mt-10
</details><br>
<details>
<summary>Margin-bottom</summary>
● mb-1<br>
● mb-2<br>
● mb-3<br>
● mb-4<br>
● mb-5<br>
● mb-6<br>
● mb-7<br>
● mb-8<br>
● mb-9<br>
● mb-10
</details><br>
<details>
<summary>Margin-left</summary>
● ml-1<br>
● ml-2<br>
● ml-3<br>
● ml-4<br>
● ml-5<br>
● ml-6<br>
● ml-7<br>
● ml-8<br>
● ml-9<br>
● ml-10
</details><br>
<details>
<summary>Margin-right</summary>
● mr-1<br>
● mr-2<br>
● mr-3<br>
● mr-4<br>
● mr-5<br>
● mr-6<br>
● mr-7<br>
● mr-8<br>
● mr-9<br>
● mr-10
</details>

</div>
 </div>
 </div> 
 
 
 <div class="container right"> 
 <div class="content" data-aos="zoom-in" data-aos-duration="500"> 
 <h2 align="center">Padding<hr style="width:180px;height:4px;border-radius:10px;background:#fff;">
</h2> 
<div>
<details>
<summary>Pading</summary>
● p-auto<br>
● px-auto
</details><br>
<details>
<summary>Padding-top</summary>
● pt-1<br>
● pt-2<br>
● pt-3<br>
● pt-4<br>
● pt-5<br>
● pt-6<br>
● pt-7<br>
● pt-8<br>
● pt-9<br>
● pt-10
</details><br>
<details>
<summary>Padding-bottom</summary>
● pb-1<br>
● pb-2<br>
● pb-3<br>
● pb-4<br>
● pb-5<br>
● pb-6<br>
● pb-7<br>
● pb-8<br>
● pb-9<br>
● pb-10
</details><br>
<details>
<summary>Pading-left</summary>
● pl-1<br>
● pl-2<br>
● pl-3<br>
● pl-4<br>
● pl-5<br>
● pl-6<br>
● pl-7<br>
● pl-8<br>
● pl-9<br>
● pl-10
</details><br>
<details>
<summary>Padding-right</summary>
● pr-1<br>
● pr-2<br>
● pr-3<br>
● pr-4<br>
● pr-5<br>
● pr-6<br>
● pr-7<br>
● pr-8<br>
● pr-9<br>
● pr-10
</details>

</div>
 </div> 
 </div>
 
 
  <div class="container left"> 
 <div class="content" data-aos="zoom-in" data-aos-duration="500"> 
 <h2 align="center">Colors<hr style="width:180px;height:4px;border-radius:10px;background:#fff;">
</h2> 
<div>
<details>
<summary>Light colors</summary>
● White &nbsp&nbsp&nbsp&nbsp<span style="font-size:24px;color:#fff;">■</span> <br>
● Yellow &nbsp&nbsp&nbsp<span style="font-size:24px;color:yellow;">■</span><br>
● Green &nbsp&nbsp&nbsp<span style="font-size:24px;color:green;">■</span><br>
● Purple &nbsp&nbsp&nbsp<span style="font-size:24px;color:#8419e5;">■</span><br>
● Cyan &nbsp&nbsp&nbsp&nbsp&nbsp<span style="font-size:24px;color:cyan;">■</span><br>
● Orange &nbsp&nbsp<span style="font-size:24px;color:orange;">■</span><br>
● Red &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="font-size:24px;color:red;">■</span>
</details><br>
<details>
<summary>Dark colors</summary>
● Black &nbsp&nbsp<span style="font-size:24px;color:#000;">■</span><br>
● Gray &nbsp&nbsp&nbsp&nbsp<span style="font-size:24px;color:gray;">■</span>
</details><br>

</div>
 </div> 
 </div>
  
  <div class="container right"> 
 <div class="content" data-aos="zoom-in" data-aos-duration="500"> 
 <h2 align="center">Width & Height<hr style="width:180px;height:4px;border-radius:10px;background:#fff;">
</h2> 
<div>
<details>
<summary>Width</summary>
● w-1<br>
● w-2<br>
● w-3<br>
● w-4<br>
● w-5<br>
● w-6<br>
● w-7<br>
● w-8<br>
● w-9<br>
● w-10
</details><br>
<details>
<summary>Height</summary>
● h-1<br>
● h-2<br>
● h-3<br>
● h-4<br>
● h-5<br>
● h-6<br>
● h-7<br>
● h-8<br>
● h-9<br>
● h-10
</details><br>
</div>
 </div> 
</div> 


<div class="container left"> 
 <div class="content" data-aos="zoom-in" data-aos-duration="500"> 
 <h2 align="center">Typography<hr style="width:180px;height:4px;border-radius:10px;background:#fff;">
</h2> 
<div>
<details>
<summary>Font-size</summary>
● fs-1<br>
● fs-2<br>
● fs-3<br>
● fs-4<br>
● fs-5<br>
● fs-6<br>
● fs-7<br>
● fs-8<br>
● fs-9<br>
● fs-10
</details><br>
<details>
<summary>Letter spacing</summary>
● ls-1<br>
● ls-2<br>
● ls-3<br>
● ls-4<br>
● ls-5<br>
● ls-6<br>
● ls-7<br>
● ls-8<br>
● ls-9<br>
● ls-10
</details><br>
<details>
<summary>Line-height</summary>
● lh-1<br>
● lh-2<br>
● lh-3<br>
● lh-4<br>
● lh-5<br>
● lh-6<br>
● lh-7<br>
● lh-8<br>
● lh-9<br>
● lh-10
</details><br>
<details>
<summary>Text-shadow(light)</summary>
● tx-1-light<br>
● tx-2-light<br>
● tx-3-light<br>
● tx-4-light<br>
● tx-5-light<br>
● tx-6-light<br>
● tx-7-light<br>
● tx-8-light<br>
● tx-9-light<br>
● tx-10-light
</details><br>
<details>
<summary>Text-shadow(dark)</summary>
● tx-1-dark<br>
● tx-2-dark<br>
● tx-3-dark<br>
● tx-4-dark<br>
● tx-5-dark<br>
● tx-6-dark<br>
● tx-7-dark<br>
● tx-8-dark<br>
● tx-9-dark<br>
● tx-10-dark
</details>
</div>
 </div> 
 </div>




 <div class="container right">  <div class="content" data-aos="zoom-in" data-aos-duration="500"> 
 <h2 align="center">Box-design<hr style="width:180px;height:4px;border-radius:10px;background:#fff;">
</h2> 
<div>
<details>
<summary>Rounded box</summary>
● br-1<br>
● br-2<br>
● br-3<br>
● br-4<br>
● br-5<br>
● br-6<br>
● br-7<br>
● br-8<br>
● br-9<br>
● br-10
</details><br>
<details>
<summary>Box shadow(light & outside)</summary>
● bx-1-light<br>
● bx-2-light<br>
● bx-3-light<br>
● bx-4-light<br>
● bx-5-light<br>
● bx-6-light<br>
● bx-7-light<br>
● bx-8-light<br>
● bx-9-light<br>
● bx-10-light
</details><br>
<details>
<summary>Box shadow(light & inside)</summary>
● bx-i-1-light<br>
● bx-i-2-light<br>
● bx-i-3-light<br>
● bx-i-4-light<br>
● bx-i-5-light<br>
● bx-i-6-light<br>
● bx-i-7-light<br>
● bx-i-8-light<br>
● bx-i-9-light<br>
● bx-i-10-light
</details><br>
<details>
<summary>Box shadow(dark & outside)</summary>
● bx-1-dark<br>
● bx-2-dark<br>
● bx-3-dark<br>
● bx-4-dark<br>
● bx-5-dark<br>
● bx-6-dark<br>
● bx-7-dark<br>
● bx-8-dark<br>
● bx-9-dark<br>
● bx-10-dark
</details><br>
<details>
<summary>Box shadow(dark & inside)</summary>
● bx-i-1-dark<br>
● bx-i-2-dark<br>
● bx-i-3-dark<br>
● bx-i-4-dark<br>
● bx-i-5-dark<br>
● bx-i-6-dark<br>
● bx-i-7-dark<br>
● bx-i-8-dark<br>
● bx-i-9-dark<br>
● bx-i-10-dark
</details>

</div>
  </div></div>
 
 
  <div class="container left">  <div class="content" data-aos="zoom-in" data-aos-duration="500"> 
 <h2 align="center">Row & Columns<hr style="width:180px;height:4px;border-radius:10px;background:#fff;">
</h2> 
<div>
<details>
<summary>Row</summary>
● row
</details><br>
<details>
<summary>Column(small)</summary>
● col-sm-1<br>
● col-sm-2<br>
● col-sm-3<br>
● col-sm-4<br>
● col-sm-5<br>
● col-sm-6<br>
● col-sm-7<br>
● col-sm-8<br>
● col-sm-9<br>
● col-sm-10<br>
● col-sm-11<br>
● col-sm-12<br>
</details><br>
<details>
<summary>Column(medium)</summary>
● col-md-1<br>
● col-md-2<br>
● col-md-3<br>
● col-md-4<br>
● col-md-5<br>
● col-md-6<br>
● col-md-7<br>
● col-md-8<br>
● col-md-9<br>
● col-md-10<br>
● col-md-11<br>
● col-md-12<br>
</details><br>
<details>
<summary>Column(large)</summary>
● col-lg-1<br>
● col-lg-2<br>
● col-lg-3<br>
● col-lg-4<br>
● col-lg-5<br>
● col-lg-6<br>
● col-lg-7<br>
● col-lg-8<br>
● col-lg-9<br>
● col-lg-10<br>
● col-lg-11<br>
● col-lg-12<br>
</details>
</div>
 </div>
 </div>
  
  
   <div class="container right">  <div class="content" data-aos="zoom-in" data-aos-duration="500"> 
 <h2 align="center">Some other classes<hr style="width:180px;height:4px;border-radius:10px;background:#fff;">
</h2> 
<div>
<details>
<summary>Centering</summary>
● vc <br>(for vertically center)<br>
● hc <br> (for horizontalally center)<br>
● center <br> (for both horizontally and vertically)
</details><br>
<details>
<summary>Button</summary>
● btn<br>
● btn-red<br>
● btn-yellow<br>
● btn-green<br>
● btn-cyan<br>
● btn-black<br>
● btn-white<br>
● btn-purple<br>
● btn-orange<br>
● btn-pink<br>
● btn-brown
</details><br>
<details>
<summary>Position</summary>
● p-re<br>
● p-fi<br>
● p-ab<br>
● f-l<br>
● f-r<br>
● f-n
</details><br>
<details>
<summary>Display</summary>
● d-flex<br>
● d-block<br>
● d-none<br>
● fd-col<br>
● fd-row<br>
● ai-center<br>
● jc-center<br>
● jc-sb
</details><br>
<details>
<summary>Other</summary>
● hidden<br>
● disabled
</details>
</div>
 </div>
 </div>
  






<br><br><br><br><br><br>

<!-- components -->
<center>
<h1 style="font-family:fantasy;font-size:40px;font-weight:600;letter-spacing:2px;text-shadow:0px 0px 8px #fff;color:#fff;" align="center">Want something more?</h1>			
<h6 align="center" id="comp-head">
Check our latest COMPONENTS,  which makes web designing more easier then your thinking .
</h6>	
<a href="component.html" id="component">Components</a>	
</center>

<br>

<div class="form-main"> <div class="wrapper"> <div class="title"><span>Message here</span>
<hr style="width: 80%;height:2px;border-radius:10px;background:#fff;">
</div> <form action="https://formspree.io/f/xlezdzrn" method="post"> <div class="row"> <input type="email" placeholder="Email or Phone" name="_replyto" required> </div> <div class="row" id="row2">  
<textarea id="text-write" placeholder="Write your message here....." name="message"></textarea>
</div> <div class="pass"><a href="#">We don't share this information</a></div>
<br>
 <div class="row button"> <input type="submit" value="Submit"> </div> <div class="signup-link"><a href="index.html#contact">Contact us for more need</a></div> </form> </div> </div> <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); 
 .form-main{ width:400px; padding: 0 20px; margin: 50px auto; } .wrapper{ width: 100%; background: #202328; border-radius: 5px; box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1); } .wrapper .title{ height: 90px; background: #202328; border-radius: 5px 5px 0 0; color: #fff;
 font-size: 30px; font-weight: 600; display: flex; align-items: center; justify-content: center; flex-direction:column;padding-top:15px;} 
.form-main form{
 
 }
 .wrapper form{ padding: 15px 25px 25px 25px; } .wrapper form .row{ height: 45px; margin-bottom: 15px; position: relative; } .wrapper form .row input{ height: 100%; width: 100%; outline: none; padding-left:10px;border-radius: 5px;font-size: 16px; transition: all 0.3s ease; } form .row input:focus{ border-color: #202328; box-shadow: 0px 0px 2px 2px #fff}
 #text-write:focus{
 border-color: #202328; 
 box-shadow:0px 0px 2px 2px #fff;
  }
 #row2{
 height:90px;
 }
#text-write{
height:130px;
padding:0;
outline:none;
width:100%;
border-radius: 5px; 
border: 2px solid #202328;
transition: all 0.3s ease;
resize:none;
padding-left:10px;
padding-top:10px;
}
@media(min-width:800px){
.form-main{
width:600px;
margin: 80px auto; 
}
}

form .row input::placeholder{ color: #999; } .wrapper form .row i{ position: absolute; width: 47px; height: 100%; color: #fff; font-size: 18px; background: #202328; border: 1px solid #202328; border-radius: 5px 0 0 5px; display: flex; align-items: center; justify-content: center; } .wrapper form .pass{ margin: -8px 0 20px 0; } .wrapper form .pass a{ color: #202328; font-size: 17px; text-decoration: none; } .wrapper form .pass a:hover{ text-decoration: underline; } 
.wrapper form .button input{ color: #fff; font-size: 20px; font-weight: 500; padding-left: 0px; background: #202328; border-radius:5px;outline:none; border:2px solid #fff; cursor: pointer;} form .button input:hover{ background: #fff;color:#202328;border:2px solid #202328; 
 box-shadow:0px 0px 2px 2px #fff; } .wrapper form .signup-link{ text-align: center; margin-top: 20px; font-size: 17px;color:#; } .wrapper form .signup-link a{ color:#6a6a6a; text-decoration:underline; } form .signup-link a:hover{ text-decoration: underline; } </style>



<style>
#component{
background:#3fe413;
color:#000;
font-weight:bold;
text-decoration:none;
padding:9px 13px;
border-radius:5px;
}
#component:hover{
border:2px solid #fff;
}

#comp-head{				
font-family:sans-serif;
font-size:16px;
line-height:25px; 
font-weight:500;
letter-spacing:1px;
color:#fff;
padding-inline: 10px;							
}

@media(min-width: 1100px) and (max-width:2000px){
#comp-head{					
font-size:20px;
line-height:28px; 
font-weight:600;
letter-spacing:1.5px;
padding-inline:250px;							
margin-top:2rem;
}				
}

@media(min-width: 800px) and (max-width:1100px){
#comp-head{				
font-size:20px;
line-height:28px; 
font-weight:600;
letter-spacing:1.5px;
padding-inline:150px;							
margin-top:2rem;
}				
}

</style>




<style>
* {
 box-sizing: border-box;
 }
body { 
background-color: #000;
 font-family: Helvetica, sans-serif;
 user-select:none;
 }
details{
line-height:30px;
} 
summary{
font-weight:bold;
color:#3fe413;
}
.right{
margin-top:1rem;
}
.left{
margin-top:1rem;
}
 
 
 
 
/* The actual timeline (the vertical ruler) */.timeline { position: relative; max-width: 1200px; margin: 0 auto;}
/* The actual timeline (the vertical ruler) */.timeline::after { content: ''; position: absolute; width: 6px; background-color: white; top: 0; bottom: 0; left: 50%; margin-left: -3px; height:76.5%;} 
/* Container around content */.container { padding: 10px 40px; position: relative; background-color: inherit; width: 50%;}
/* The circles on the timeline */.container::after { content: ''; position: absolute; width: 25px; height: 25px; right: -17px; background-color: #000; border: 4px solid #fff; top: 15px; border-radius: 50%; z-index: 1;}
/* Place the container to the left */.left { left: 0;}
/* Place the container to the right */.right { left: 50%;}
/* Add arrows to the left container (pointing right) */.left::before { content: " "; height: 0; position: absolute; top: 22px; width: 0; z-index: 1; right: 30px; border: medium solid white; border-width: 10px 0 10px 10px; border-color: transparent transparent transparent white;}
/* Add arrows to the right container (pointing left) */.right::before { content: " "; height: 0; position: absolute; top: 22px; width: 0; z-index: 1; left: 30px; border: medium solid white; border-width: 10px 10px 10px 0; border-color: transparent white transparent transparent;}
/* Fix the circle for containers on the right side */.right::after { left: -16px;}
/* The actual content */.content { padding: 20px 30px; background-color:#202328; position: relative; border-radius: 6px;color:#fff;box-shadow:0px 2px 5px #fff,inset 0px 0px 10px #fff;}
/* Media queries - Responsive timeline on screens less than 600px wide */@media screen and (max-width: 600px) { /* Place the timelime to the left */ .timeline::after { left: 31px; } /* Full-width containers */ .container { width: 100%; padding-left: 70px; padding-right: 25px; } /* Make sure that all arrows are pointing leftwards */ .container::before { left: 60px; border: medium solid white; border-width: 10px 10px 10px 0; border-color: transparent white transparent transparent; }
/* Make sure all circles are at the same spot */ .left::after, .right::after { left: 15px; } /* Make all right containers behave like the left ones */ .right { left: 0%; }}</style>
<script src="aos.js"></script>
<script>
 AOS.init();
</script>
<script>
 function copyText() {
 var Text = document.getElementById("textbox");
Text.select();
 navigator.clipboard.writeText(Text.value);
}
</script>

<script>
  function copyType() {
 var Text = document.getElementById("textbox2");
Text.select();
navigator.clipboard.writeText(Text.value);
}
</script>
<script>
// Fetch all the details element.
const details = document.querySelectorAll("details");

// Add the onclick listeners.
details.forEach((targetDetail) => {
  targetDetail.addEventListener("click", () => {
    // Close all the details that are not targetDetail.
    details.forEach((detail) => {
      if (detail !== targetDetail) {
        detail.removeAttribute("open");
      }
    });
  });
});
</script>
</body></html>
